MegaCasting/MegaCasting/App.xaml

<Application x:Class="MegaCasting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MegaCasting"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Style appliqué sur les lables-->
        <Style TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,30,0" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>


        <!--Style appliqué sur les TextBoxs-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Padding" Value="5,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <!--Style appliqué sur les Boutons-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,30,0" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
    </Application.Resources>
</Application>
