MegaCasting/MegaCasting/ClientWindow.xaml

<Window x:Class="MegaCasting.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion client" Height="320" Width="400">
    <Grid>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label  Grid.Column="0" Grid.Row="1">Société :</Label>
            <Label  Grid.Column="0" Grid.Row="2">Site Internet :</Label>
            <Label  Grid.Column="0" Grid.Row="3">E-mail :</Label>
            <Label  Grid.Column="0" Grid.Row="4">Téléphone :</Label>
            <Label  Grid.Column="0" Grid.Row="5">Fax :</Label>
            <Label  Grid.Column="0" Grid.Row="6">Adresse :</Label>
            <Button Grid.Column="0" Grid.Row="8" >Annuler</Button>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Text="" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="" />
            <Button Grid.Column="0" Grid.Row="8"  >Valide</Button>

        </Grid>
    </Grid>
</Window>
