MegaCasting/MegaCasting/MainWindow.xaml

<Window x:Class="MegaCasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl>
                <TabItem Header="Client">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn  MinWidth="50" Header="Société"/>
                                <DataGridTextColumn  MinWidth="50" Header="Site" />
                                <DataGridTextColumn  MinWidth="50" Header="E-mail" />
                                <DataGridTextColumn  MinWidth="50" Header="Téléphone" />
                                <DataGridTextColumn  MinWidth="50" Header="Fax" />
                                <DataGridTextColumn  MinWidth="50" Header="Adresse" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Ajouter" Click="AddClient_Click"/>
                            <Button Grid.Column="1" Content="Modifier" Click="UpdateClient_Click"/>
                            <Button Grid.Column="2" Content="Supprimer" Click="DeleteClient_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Offre"></TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
