MegaCasting/App.xaml

<Application x:Class="MegaCasting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MegaCasting"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Style appliqué sur les labels -->
        <Style TargetType="Label" x:Key="LabelForTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!--Style appliqué sur les TextBoxs -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--Style appliqué sur les DatePickers -->
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="1,5,1,5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--Style appliqué sur les ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,5,5,5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--Style appliqué sur les DataGrids -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <!--Style appliqué sur les StackPanels -->
        <Style TargetType="StackPanel" x:Key="StackPanelForButtons">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <!--Style appliqué sur les Boutons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="15,5,15,5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#FEFEFE" />
                            <GradientStop Offset="1.0" Color="#CCC" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
        </Style>

        <Style TargetType="Button" x:Key="Tight">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="2,5,2,5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#FEFEFE" />
                            <GradientStop Offset="1.0" Color="#CCC" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
        </Style>

    </Application.Resources>
</Application>
