MegaCasting/App.xaml

<Application x:Class="MegaCasting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MegaCasting"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Style appliqué sur les labels -->
        <Style TargetType="Label" x:Key="LabelForTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Style appliqué sur les bordures -->
        <Style TargetType="Border" x:Key="BorderForTextBox">
            <Setter Property="Background" Value="#999999" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#666666"/>
        </Style>

        <!--Style appliqué sur les TextBoxs -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--Style appliqué sur les Boutons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#FEFEFE" />
                            <GradientStop Offset="1.0" Color="#CCC" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
        </Style>

        <Style TargetType="Button" x:Key="Tight">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#FEFEFE" />
                            <GradientStop Offset="1.0" Color="#CCC" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
        </Style>

    </Application.Resources>
</Application>
