MegaCasting/ClientWindow.xaml

<Window x:Class="MegaCasting.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="Gestion client" MinHeight="270" MinWidth="400" MaxHeight="300" MaxWidth="400">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="8" Style="{StaticResource BorderForTextBox}">
                <Label Style="{StaticResource LabelForTextBox}">Société :</Label>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="CompanyTextBox" Text="{Binding Path=Company, UpdateSourceTrigger=Explicit}" />

            <Border Grid.Column="0" Grid.Row="1" CornerRadius="8" Style="{StaticResource BorderForTextBox}">
                <Label Style="{StaticResource LabelForTextBox}">Site Internet :</Label>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="WebSiteTextBox" Text="{Binding Path=URL, UpdateSourceTrigger=Explicit}" />

            <Border Grid.Column="0" Grid.Row="2" CornerRadius="8" Style="{StaticResource BorderForTextBox}">
                <Label Style="{StaticResource LabelForTextBox}">E-mail :</Label>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="EmailTextBox" Text="{Binding Path=Email, UpdateSourceTrigger=Explicit}" />

            <Border Grid.Column="0" Grid.Row="3" CornerRadius="8" Style="{StaticResource BorderForTextBox}">
                <Label Style="{StaticResource LabelForTextBox}">Téléphone :</Label>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="PhoneNumberTextBox" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=Explicit}" />

            <Border Grid.Column="0" Grid.Row="4" CornerRadius="8" Style="{StaticResource BorderForTextBox}">
                <Label Style="{StaticResource LabelForTextBox}">Fax :</Label>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="FaxTextBox" Text="{Binding Path=Fax, UpdateSourceTrigger=Explicit}" />

            <Border Grid.Column="0" Grid.Row="5" CornerRadius="8" Style="{StaticResource BorderForTextBox}">
                <Label Style="{StaticResource LabelForTextBox}">Adresse :</Label>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="AddressTextBox" Text="{Binding Path=Address, UpdateSourceTrigger=Explicit}" />

            <Border Grid.Column="0" Grid.Row="6" CornerRadius="8" Style="{StaticResource BorderForTextBox}">
                <Label Style="{StaticResource LabelForTextBox}">Code postal :</Label>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="ZipCodeTextBox" Text="{Binding Path=ZipCode, UpdateSourceTrigger=Explicit}" />
            

            <StackPanel Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                <Button Click="ButtonCancel_Click">Annuler</Button>
                <Button Click="ButtonValidate_Click">Valider</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>

    