MegaCasting/JobWindow.xaml

<Window x:Class="MegaCasting.JobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="JobWindow" MinHeight="165" MinWidth="400" MaxHeight="165" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelForTextBox}">Domaine de métier :</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding JobDomain.Label}" />

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelForTextBox}">Métier :</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="LabelTextBox" Text="{Binding Label, UpdateSourceTrigger=Explicit}" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StackPanelForButtons}">
            <Button Click="ButtonCancel_Click">Annuler</Button>
            <Button Click="ButtonValidate_Click">Valider</Button>
        </StackPanel>
    </Grid>
</Window>
