MegaCasting/MainWindow.xaml

<Window x:Class="MegaCasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="Client | MegaCasting" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" MaxHeight="95" Margin="10,0,10,0" Source="header.png"/>

        <TabControl Grid.Row="1">
            <!-- Onglet Client-->
            <TabItem Header="Client" MinWidth="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="ListClient" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path=Clients}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn  MinWidth="100" Header="Société"        Binding="{Binding Company}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Site"           Binding="{Binding URL}"/>
                            <DataGridTextColumn  MinWidth="100" Header="E-mail"         Binding="{Binding Email}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Téléphone"      Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Fax"            Binding="{Binding Fax}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Adresse"        Binding="{Binding Address}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Code postal"    Binding="{Binding ZipCode}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="Ajouter" Click="ButtonAddClient_Click"/>
                        <Button Content="Modifier" Click="ButtonUpdateClient_Click"/>
                        <Button Content="Supprimer" Click="ButtonDeleteClient_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Onglet Offre-->
            <TabItem Header="Offre" MinWidth="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="ListOffer" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path=Offers}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn  MinWidth="100" Header="Société"                    Binding="{Binding Client.Company}"/>
                            <DataGridTextColumn  MinWidth="100" Header="N°Offre"                    Binding="{Binding Reference}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Nom de l'Offre"             Binding="{Binding Title}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Date de Début"              Binding="{Binding DateStartPublication}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Durée de l'offre"           Binding="{Binding PublicationDuration}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Date de Début du Contrat"   Binding="{Binding DateStartContract}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Nombre de Postes"           Binding="{Binding JobQuantity}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Description de l'Offre"     Binding="{Binding JobDescription}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Adresse"                    Binding="{Binding Address}"/>
                            <DataGridTextColumn  MinWidth="100" Header="Ville"                      Binding="{Binding City}"/>
                            <DataGridTextColumn  MinWidth="100" Header="CP"                         Binding="{Binding ZipCode}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="Ajouter" Click="ButtonAddOffer_Click"/>
                        <Button Content="Modifier" Click="ButtonUpdateOffer_Click"/>
                        <Button Content="Supprimer" Click="ButtonDeleteOffer_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Copyright ©2015 par MégaProduction. Tous droits réservés</TextBlock>
    </Grid>
</Window>
