MegaCasting/OfferWindow.xaml

<Window x:Class="MegaCasting.OfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="Gestion Offre" >

    <DockPanel>
        <StackPanel Name="ButtonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button Name="ButtonPanel1" MouseEnter="ButtonPanel1_MouseEnter">
                Carte
            </Button>
            <Button Name="ButtonPanel2" MouseEnter="ButtonPanel2_MouseEnter">
                Adresse
            </Button>
        </StackPanel>

        <Grid Name="ParentGrid" Grid.IsSharedSizeScope="True">
            <!-- Panel de fond Layer0 -->
            <Grid Name="Layer0" MouseEnter="Layer0_MouseEnter" Margin="0,0,-45,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelForTextBox}">Société :</Label>
                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ClientComboBox" ItemsSource="{Binding Path=Clients}"  SelectedItem="{Binding Offer.Client}" DisplayMemberPath="Company" />

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelForTextBox}">Domaine de métier :</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="JobDomainComboBox" ItemsSource="{Binding Path=JobDomains}"  SelectedItem="{Binding Offer.Job.JobDomain}" DisplayMemberPath="Label" />

                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelForTextBox}">Métier :</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="JobComboBox" ItemsSource="{Binding Path=Jobs}"  SelectedItem="{Binding Offer.Job}" DisplayMemberPath="Label" />

                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelForTextBox}">Type de contrat :</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="TypeOfContractComboBox" ItemsSource="{Binding Path=TypeOfContracts}"  SelectedItem="{Binding Offer.TypeOfContract}" DisplayMemberPath="Label" />

                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelForTextBox}">N° Offre :</Label>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="ReferenceTextBox" Text="{Binding Path=Offer.Reference, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelForTextBox}">Nom de l'offre :</Label>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="TitleTextBox" Text="{Binding Path=Offer.Title, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelForTextBox}">Date de début :</Label>
                <DatePicker Grid.Column="1" Grid.Row="6" x:Name="DateStartPublicationDatePicker" SelectedDate="{Binding Path=Offer.DateStartPublication, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelForTextBox}">Durée de l'offre :</Label>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="PublicationDurationTextBox" Text="{Binding Path=Offer.PublicationDuration, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelForTextBox}">Date de début du contrat :</Label>
                <DatePicker Grid.Column="1" Grid.Row="8" x:Name="DateStartContractDatePicker" SelectedDate="{Binding Path=Offer.DateStartContract, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelForTextBox}">Nombre de postes :</Label>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="JobQuantityTextBox" Text="{Binding Path=Offer.JobQuantity, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="10" Style="{StaticResource LabelForTextBox}">Description de l'offre :</Label>
                <TextBox Grid.Column="1" Grid.Row="10" x:Name="JobDescriptionTextBox" Text="{Binding Path=Offer.JobDescription, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="11" Style="{StaticResource LabelForTextBox}">Description du profil :</Label>
                <TextBox Grid.Column="1" Grid.Row="11" x:Name="ProfileDescriptionTextBox" Text="{Binding Path=Offer.ProfileDescription, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="12" Style="{StaticResource LabelForTextBox}">Adresse :</Label>
                <TextBox Grid.Column="1" Grid.Row="12" x:Name="AddressTextBox" Text="{Binding Path=Offer.Address, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="13" Style="{StaticResource LabelForTextBox}">Ville :</Label>
                <TextBox Grid.Column="1" Grid.Row="13" x:Name="CityTextBox" Text="{Binding Path=Offer.City, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Column="0" Grid.Row="14" Style="{StaticResource LabelForTextBox}">Code postal :</Label>
                <TextBox Grid.Column="1" Grid.Row="14" x:Name="ZipCodeTextBox" Text="{Binding Path=Offer.ZipCode, UpdateSourceTrigger=Explicit}" />

                <StackPanel Grid.ColumnSpan="2" Grid.Row="15" Style="{StaticResource StackPanelForButtons}">
                    <Button Click="ButtonCancel_Click">Annuler</Button>
                    <Button Click="ButtonValidate_Click">Valider</Button>
                </StackPanel>

                <!-- Epingle Carte -->
                <Grid Name="Layer1" Visibility="Collapsed">
                    <!-- TODO Ajouter la carte ici -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" MouseEnter="Panel1_MouseEnter"
	Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Button Width="26" Name="Pane1Pin" DockPanel.Dock="Right" Click="Panel1Pin_Click" Background="White">
                                <Image Name="Panel1PinImage" Source="pinHorizontal.gif"/>
                            </Button>
                            <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" DockPanel.Dock="Left">Carte</TextBlock>
                        </DockPanel>
                    </Grid>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>

                <!-- Epingle Adresse -->
                <Grid Name="Layer2" Visibility="Collapsed">
                    <!-- TODO Ajouter les TextBox adresse ici -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" MouseEnter="Panel2_MouseEnter" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Width="26" Name="Panel2Pin" DockPanel.Dock="Right" Click="Panel2Pin_Click" Background="White">
                                <Image Name="Panel2PinImage" Source="pinHorizontal.gif"/>
                            </Button>
                            <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" DockPanel.Dock="Left">Solution Explorer</TextBlock>
                        </DockPanel>
                    </Grid>

                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
