MegaCasting/WebUserWindow.xaml

<Window x:Class="MegaCasting.WebUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="Gestion | Internaute" MinHeight="375" MinWidth="430" MaxHeight="375" MaxWidth="430">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelForTextBox}">Prénom * :</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstnameTextBox" Text="{Binding Path=Firstname, UpdateSourceTrigger=Explicit}" />

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelForTextBox}">Nom :</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastnameTextBox" Text="{Binding Path=Lastname, UpdateSourceTrigger=Explicit}" />

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelForTextBox}">E-mail * :</Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="EmailTextBox" Text="{Binding Path=Account.Email, UpdateSourceTrigger=Explicit}" />

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelForTextBox}">Téléphone :</Label>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="PhoneNumberTextBox" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=Explicit}" />

        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelForTextBox}">Adresse :</Label>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="AddressTextBox" Text="{Binding Path=Address, UpdateSourceTrigger=Explicit}" />

        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelForTextBox}">Ville:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="CityTextBox" Text="{Binding Path=City, UpdateSourceTrigger=Explicit}" />

        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelForTextBox}">Code postal :</Label>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="ZipCodeTextBox" Text="{Binding Path=ZipCode, UpdateSourceTrigger=Explicit}" />

        <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelForTextBox}">Mot de passe :</Label>
        <PasswordBox Grid.Column="1" Grid.Row="7" x:Name="PasswordTextBox" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource StackPanelForButtons}">
            <Button Click="ButtonCancel_Click">Annuler</Button>
            <Button Click="ButtonValidate_Click">Valider</Button>
        </StackPanel>
    </Grid>
</Window>
